<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
			font-family: sans-serif;
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
			
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
			border-radius: 18px 18px 18px 18px;
			-moz-border-radius: 18px 18px 18px 18px;
			-webkit-border-radius: 18px 18px 18px 18px;

        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       /* If the above doesn't work, add a .g-img class to any image in question. */
       img.g-img + div {
           display: none !important;
       }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #222222;-ms-interpolation-mode:bicubic;
	border-radius: 18px 18px 18px 18px;
	-moz-border-radius: 18px 18px 18px 18px;
	-webkit-border-radius: 18px 18px 18px 18px;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" class="email-container">
	        <!-- Email Header : BEGIN -->
            <tr>
				
            </tr>
	        <!-- Email Header : END -->

            <!-- Hero Image, Flush : BEGIN --> 
            <tr>
				
				<td style="background-color: #887272;">
						<p style=" text-align: center; color: white;"></p>
						<p style=" text-align: center; color: white;">
								<img src="https://raw.githubusercontent.com/Klukk/Email-responsive/master/img/ideascontrol.png" width="" height="70" alt="">  <img src="https://raw.githubusercontent.com/Klukk/Email-responsive/master/img/news.png" width="" height="70" alt="">
						</p>
						<p style=" text-align: center; color: white;font-size: 10px; ">PBX: 257 1412 Móviles: 3213184853 - 3142089877 
								Dirección: Calle 85 # 16 - 28 Oficina 402
								Bogotá - Colombia</p>
					<hr><hr>
                    <img src="https://raw.githubusercontent.com/Klukk/Email-responsive/master/img/Preciosbajos.png" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
					<hr><hr>
				</td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="text-align: center; padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;"> <b>Descuentos en la referencía de mayor venta</b></h1>
                                <img src="https://raw.githubusercontent.com/Klukk/Email-responsive/master/img/Preciosbajosac2100.png" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; padding: 10px 0px 10px 0px;" class="g-img">
                                <p style="margin: 0 0 10px;">Increible! Hemos estado revisando la gráfica del precio del dolar en estos 90 días y aun no lo podemos creer, nuestra Gerencia ha decidido hacer un descuento en el precío del biométrico 
                                <img src="https://raw.githubusercontent.com/Klukk/Email-responsive/master/img/tabladollar.PNG" width="600" height="" alt="alt_text" border="0" style="padding: 10px 0px 10px 0px;width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                                Este precío es debido a la gran demanda que ha tenido este dispositivo, nuestros distribuidores lo prefieren y queriendo agradecerles decidimos darles un poco de ese cariño que nos ofrecen asi que su precio quedó en <b>$806.000 COP </b>+ IVA.</p>                            
                            </td>
                        </tr>
                        

                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

            <!-- Background Image with Text : BEGIN -->
            <tr>
                <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                <td valign="middle" style="text-align: center; background-image: url('https://raw.githubusercontent.com/Klukk/Email-responsive/master/img/fondo.png'); background-color: #222222; background-position: center center !important; background-size: cover !important;">
	                <!--[if gte mso 9]>
	                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
	                <v:fill type="tile" src="http://placehold.it/600x230/222222/666666" color="#222222" />
	                <v:textbox inset="0,0,0,0">
	                <![endif]-->
	                <div>
	                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                        <tr>
	                            <td valign="middle" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
	                                <p style="margin: 0;"><strong>Somos una empresa pionera en soluciones tecnológicas con 40 años de experiencia en el mercado, brindando sistemas y herramientas sobre los más altos estándares de calidad mundial que facilitan la operación y control de los diferentes modelos de negocio de la industria, soportados en el sólido respaldo de nuestra red de distribuidores y el amplio conocimiento de nuestro equipo.</strong></p>
	                            </td>
	                        </tr>
	                    </table>
	                </div>
	                <!--[if gte mso 9]>
	                </v:textbox>
	                </v:rect>
	                <![endif]-->
	            </td>
	        </tr>
	        <!-- Background Image with Text : END -->

			<!-- 2 Even Columns : BEGIN -->
			<tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="text-align: center; padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;"> <b>Conoce Nuestras Tablets</b></h1>
								<p style="margin: 0 0 10px;">Cualquier Proyecto que desees desarrollar con esta tablet la puedes implementar</p>
								<DIV> <img src="https://raw.githubusercontent.com/Klukk/Email-responsive/master/img/ruggedtouch.png" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; padding: 10px 0px 10px 0px;" class="g-img"></DIV>
                                <p style="margin: 0 0 10px;">Si tienes algún proyecto el cual desee que funcione de forma inalámbrica pero que aún preserva las características de un computador Windows te ofrecemos este equipo el cual está siendo utilizado en el sector Gas-Oil por una de las empresas más grande de ese mercado, lo utilizan para identificar las personas con uno de sus módulos el cual es un sensor Honeywell 2D el cual con sólo la cédula identifica el cliente.</p>
                                <img src="https://raw.githubusercontent.com/Klukk/Email-responsive/master/img/terpel.jpg" width="150" height="150" alt="alt_text" border="0" style="padding: 10px 0px 10px 0px;width: 100%; max-width: 200px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                                <P>La empresa que adquirió estos dispositivos es Terpel, la cual adquirió en la primera fase más de 50 Unidades para la implementación del requerimiento de su equipo de mercadeo, te mostramos un pequeño desarrollo, encuentra el tuyo y utiliza nuestro dispositivo. recuerda, totalmente inalámbricas, además tiene su pedestal para utilizar como equipo POS fijo.</p>                            
                            </td>
                        </tr>
                        

                    </table>
                </td>
            </tr>

	        <tr>
				<td valign="top" style="padding: 10px; background-color:#555555; border=0;">
					<hr>
					<hr>
					<hr>
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<img src="https://raw.githubusercontent.com/Klukk/Email-responsive/master/img/capcitaciones.png" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; padding: 0px 0px 0px 0px;" class="g-img">
							<p style="color: #ffffff; text-align: center;">Programate con nuestras capacitaciónes en el mes de Septiembre.</p>
							<p style="color: #ffffff; text-align: center;">Ideas control ofrece capacitaciónes a todos nuestros distribuidores, queremos compartir todo nuestro conocimiento tanto comercial como técnico, comunicate con nosotros para programar sesiones de capacitacion remotas o presenciales.
							</p>
							<!-- Column : BEGIN -->
	                        <td class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <img src="https://raw.githubusercontent.com/Klukk/Email-responsive/master/img/comercial.png" width="270" height="270" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0; text-align: center;">Las capacitaciones comerciales serán dirigidas por nuestro Gerente, la cual tiene como experiencia proyectos premium con grandes índices de rentabilidad, recuerda programar las capacitaciones presenciales o de forma remota.</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <img src="https://raw.githubusercontent.com/Klukk/Email-responsive/master/img/tecnica.png" width="270" height="270" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0; text-align: center;">Ideas Control tiene como directriz ofrecer instalaciones de calidad además de esto capacitaciones técnicas de software y hardware, si deseas conocer más de nuestros equipos, de soluciones, de su instalación y puesta en marcha, no olvides programarlas.</p>
	                                    </td>
									</tr>									
								</table>								
							</td>							
	                        <!-- Column : END -->
						</tr>						
					</table>
					<hr><hr><hr>
	            </td>
	        </tr>
	        <!-- 2 Even Columns : END -->

	        <!-- 3 Even Columns : BEGIN -->
	        <tr>
					
				<td valign="top" style="padding: 10px; background-color: #ffffff;">
						<hr><hr><hr>
						<h1 style="text-align: center; ">Nuestros Equipos Biometricos</h1>
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <td width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <img src="https://raw.githubusercontent.com/Klukk/Email-responsive/master/img/ac1100.png" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
											<p style="margin: 0;"><b>AC1100</b></p>
											<hr>
											<p style="margin: 0;">-Valida Tarjetas, <b>CON CÁMARA</b></p>
											<p style="margin: 0;">-200.000 tarjetas</p>
											<p style="margin: 0;">-Memoria 1'000,000 log</p>
											<p style="margin: 0;">-Camara de 1,3 mpx</p>
											<p style="margin: 0;">-35.000 Regitros fotograficos”</p>
											<p style="margin: 0;">-LCD color touch 4.0”</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <img src="https://raw.githubusercontent.com/Klukk/Email-responsive/master/img/ac2000.png" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
												<p style="margin: 0;"><b>AC2000</b></p>
												<hr>
												<p style="margin: 0;">-Valida huella y tarjeta mifare</p>
												<p style="margin: 0;">-Capacidad de huellas 1500</p>
												<p style="margin: 0;">-Memoria 51,000 log</p>
												<p style="margin: 0;">-Anti-pass back</p>
												<p style="margin: 0;color:red">-NO Teclas NO pantalla NO descarga a USB</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <img src="https://raw.githubusercontent.com/Klukk/Email-responsive/master/img/ac2100plus.png" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
											<p style="margin: 0;"><b>AC2100 Plus</b></p>
											<hr>
											<p style="margin: 0;">-Valida huella y tarjeta</p>
											<p style="margin: 0;">-Capacidad de huellas 1500</p>
											<p style="margin: 0;">-Memoria 51,000 log</p>
											<p style="margin: 0;">-Anti-pass back</p>
											<p style="margin: 0;">-IP65</p>
											<p style="margin: 0;">-Tarjetas mifare o Em(Sólo una tecnológia)</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
			<!-- 3 Even Columns : END -->
			<!-- 3 Even Columns : BEGIN -->
	        <tr>
	            <td valign="top" style="padding: 10px; background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <td width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <img src="https://raw.githubusercontent.com/Klukk/Email-responsive/master/img/ac5000.png" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
											<p style="margin: 0;"><b>AC5000</b></p>
											<hr>
											<p style="margin: 0;">-Valida huella, tarjeta mifare y clave</p>
											<p style="margin: 0;">-Capacidad de huellas 5000</p>
											<p style="margin: 0;">-Memoria 100,000 log</p>
											<p style="margin: 0;">-Anti-pass back</p>
											<p style="margin: 0;">-IP65</p>
											<p style="margin: 0;">-Teclas de función</p>
											
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <img src="https://raw.githubusercontent.com/Klukk/Email-responsive/master/img/AC7000.png" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
												<p style="margin: 0;"><b>AC7000</b></p>
												<hr>
												<p style="margin: 0;">-Valida Huella, Tarjeta Dual EM y	Mifare, Clave y Rostro</p>
												<p style="margin: 0;">-Capacidad 250.000 usuarios</p>
												<p style="margin: 0;">-Memoria 10'000,000 log</p>
												<p style="margin: 0;">-Pantalla a Color Touch</p>
												<p style="margin: 0;">-Camara 1.3 mpx</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <img src="https://raw.githubusercontent.com/Klukk/Email-responsive/master/img/foh02.png" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
											<p style="margin: 0;"><b>FOH-02</b></p>
											<hr>
											<p style="margin: 0;">-Valida <b> SOLO HUELLA</b> o Huella +Tarjeta(Em o RF una de las dos tecnológias)</p>
											<p style="margin: 0;">-Sensor óptico 500 dpi</p>
											<p style="margin: 0;">-Interfaz USB 2.0</p>
											<p style="margin: 0;">-Tiempo de verificación 1 seg</p>
											
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
					</table>
					
				</td>			
	        </tr>
			<!-- 3 Even Columns : END -->
			<!-- 3 Even Columns : BEGIN -->
	        <tr>
	            <td valign="top" style="padding: 10px; background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <td width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <img src="https://raw.githubusercontent.com/Klukk/Email-responsive/master/img/bioseal.png" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
											<p style="margin: 0;"><b>Bio Seal V</b></p>
											<hr>
											<p style="margin: 0;">-Valida Huella solo para tiempos y asistencias</p>
											<p style="margin: 0;">-Unidad portable conexion MICROUSB</p>
											<p style="margin: 0;">-Terminal virtual sobre Sistema Android</p>
											<p style="margin: 0;">-Geolocalizacion GPS</p>
											<p style="margin: 0;">-Captura imagen con el celular</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <img src="https://raw.githubusercontent.com/Klukk/Email-responsive/master/img/sr100.png" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
											<p style="margin: 0;"><b>Esclavo SR100</b></p>
											<hr>
											<p style="margin: 0;">-Valida Huella y Tarjeta</p>
											<p style="margin: 0;">-Sensor óptico 500 dpi</p>
											<p style="margin: 0;">-Anti-pass back</p>
											<p style="margin: 0;">-Tarjetas mifare o Em(Sólo una tecnológia)</p>
											<p style="margin: 0;color:red">-Esclavo para control de acceso</p>
	                                    </td>
	                                </tr>
								</table>								
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        
	                        <!-- Column : END -->
	                    </tr>
					</table>
					<hr><hr><hr>
	            </td>
	        </tr>
	        <!-- 3 Even Columns : END -->

	        

	        <!-- Thumbnail Right, Text Left : BEGIN -->
	        <tr>
	            <td dir="rtl" valign="top" width="100%" style="padding: 10px; background-color: #ffffff;">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <td width="33.33%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
	                                        <img src="https://raw.githubusercontent.com/Klukk/Email-responsive/master/img/virdilogo.png" width="170" height="170" alt="alt_text" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td width="66.66%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
	                                        <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">Distribuidor Virdi autorizado</h2>
	                                        <p style="margin: 0 0 10px 0;">Virdi es un proveedor de soluciones biométricas con sus principales tecnologías desarrolladas a partir del reconocimiento de huellas dactilares. También ha establecido puntos de referencia para productos de seguridad fáciles de usar que incluyen sistemas de control de acceso biométrico, soluciones de tiempo y asistencia, escáneres y módulos de huellas dactilares. ViRDI está exportando a más de 120 países en todo el mundo y constantemente innovando soluciones biométricas nuevas para la conveniencia del usuario.</p>
	                                        
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- Thumbnail Right, Text Left : END -->

	        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="00" style="font-size: 0px; line-height: 0px;">
	                &nbsp;
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->

	        

	    </table>
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" class="email-container">
	        <tr>
	            <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
	                <br><br>
	                Ideas Control<br><span class="unstyle-auto-detected-links">Dirección: Calle 85 # 16 - 28 Oficina 402<br>PBX: 257 1412 Móviles: 3213184853 - 3142089877</span>
	                <br>Bogotá - Colombia<br><br><br>
	                
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->

	    <!-- Full Bleed Background Section : BEGIN -->
	    
	    <!-- Full Bleed Background Section :PBX: 257 1412 Móviles: 3213184853 - 3142089877 
								Dirección: Calle 85 # 16 - 28 Oficina 402
								Bogotá - Colombia END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
